<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Baloo Tammudu 2' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naari</title>
    <link rel="stylesheet" href="Naari.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--only for icons-->
</head>

<style>
    .doctor {
        width: 100%;
        text-align: center;
        margin-top: 25%;
        margin-left: 110px;
        padding-top: 5px;
        display: flex;
        justify-content: center;
    }

    .image {
        width: 100px;
        display: inline-block; 
        /* padding-right: 80px;  */
    }
    .heading{
        /* background-color: red; */
        margin-left:140px;   
     }
    .doc {
        padding-right: 100px;
        position: relative;
    }

    h1 {
        padding-left: 240px;
    }

    .txt {
        padding-top: 10px;
        color: #A11E1E;
    }

    .background-image{
  overflow: hidden;
  overflow-y: hidden;
  height: 100vh;
}
</style>

<body style=background-color:#d4b3a5;>

    <!-- <div class="background-image">
        <img src="cons.png">
    </div>
    -->
    <div class="topnav">
        <a href="login.html">Login</a>
        <a href= "contact.html">Contact Us</a>
        <a href="consul.html">Consultation</a>
        <a href="prgm.HTML">Programs</a>
        <a href="about.html">About</a>
        <a href="Naari.html"><img src="logo.png" class="brand-logo" alt="logo"> </a>
    </div>
    <div class="text">
        <h1 class="heading">Consult Our Experts!</h1>
    </div>
        <div class="doctor">
            <div class="doc">
                <img src="doc1.png" alt="Avatar" class="image" style="width:200px">
                <p class="txt">Dr Priya Sharma</p>
            </div>
            <div class="doc">        
                <img src="doc2.png" alt="Avatar" class="image" style="width:200px">
                <p class="txt">Dr Seema Sharma</p>
            </div>
            <div class="doc">
                <img src="doc3.png" alt="Avatar" class="image" style="width:200px">
                <p class="txt">Dr Arjun Mehta</p>
            </div>
        </div>
</body>
</html>